# passbee

./: build.gradle  docker-compose.yml  settings.gradle
passbee-develop/src/main/java/com/passbee/: All4uServerApplication.java
passbee-develop/src/main/java/com/passbee/agency/: Agency.java  AgencyRepository.java
passbee-develop/src/main/java/com/passbee/auth/: AuthController.java
passbee-develop/src/main/java/com/passbee/config/: CorsConfig.java  DataInitializer.java  SpringDocConfig.java
passbee-develop/src/main/java/com/passbee/controller/: HelloController.java
passbee-develop/src/main/java/com/passbee/exam/: Exam.java  ExamRepository.java  ExamType.java
passbee-develop/src/main/java/com/passbee/favorite/: FavoriteId.java
passbee-develop/src/main/java/com/passbee/license/: LicenseService.java
passbee-develop/src/main/java/com/passbee/review/: Difficulty.java
passbee-develop/src/main/java/com/passbee/statistics/: GradeStatRepository.java  TotalExamStat.java
passbee-develop/src/main/java/com/passbee/user/: Role.java  Users.java
passbee-develop/src/test/java/com/passbee/: All4uServerApplicationTests.java
src/main/java/com/all4u/all4u_server/: All4uServerApplication.java
src/main/java/com/all4u/all4u_server/agency/: Agency.java  AgencyRepository.java
src/main/java/com/all4u/all4u_server/attachment/: AttachmentFile.java  AttachmentFileRepository.java
src/main/java/com/all4u/all4u_server/common/: BaseTimeEntity.java
src/main/java/com/all4u/all4u_server/config/: DataInitializer.java  JpaConfig.java  QnetProperties.java  RestClientConfig.java  SpringDocConfig.java
src/main/java/com/all4u/all4u_server/controller/: HelloController.java
src/main/java/com/all4u/all4u_server/exam/: Exam.java  ExamRepository.java  ExamType.java
src/main/java/com/all4u/all4u_server/favorite/: Favorite.java  FavoriteId.java  FavoriteRepository.java
src/main/java/com/all4u/all4u_server/license/: License.java  LicenseRepository.java  LicenseService.java
src/main/java/com/all4u/all4u_server/review/: Difficulty.java  Review.java  ReviewRepository.java
src/main/java/com/all4u/all4u_server/scheduler/: ScheduledDataCollector.java
src/main/java/com/all4u/all4u_server/statistics/: GradeStat.java  GradeStatRepository.java  RegionalReception.java  RegionalReceptionRepository.java  Statistics.java  StatisticsRepository.java  TotalExamStat.java  TotalExamStatRepository.java
src/main/java/com/all4u/all4u_server/user/: Role.java  Users.java  UsersRepository.java
src/main/java/com/passbee/: HelloController.java  PassbeeApplication.java
src/main/java/com/passbee/attachment/: AttachmentFile.java  AttachmentFileRepository.java
src/main/java/com/passbee/auth/: AuthController.java  AuthService.java
src/main/java/com/passbee/auth/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/passbee/common/: BaseTimeEntity.java
src/main/java/com/passbee/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JpaConfig.java  OpenApiConfig.java  QnetProperties.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/passbee/exams/: ExamController.java  ExamService.java
src/main/java/com/passbee/exams/domain/: Exam.java
src/main/java/com/passbee/favorite/: Favorite.java  FavoriteRepository.java
src/main/java/com/passbee/license/: License.java  LicenseController.java  LicenseRepository.java  LicenseService.java
src/main/java/com/passbee/review/: Review.java  ReviewRepository.java
src/main/java/com/passbee/scheduler/: ScheduledDataCollector.java
src/main/java/com/passbee/statistics/: GradeStat.java  RegionalReception.java  RegionalReceptionRepository.java  TotalExamStatRepository.java
src/main/java/com/passbee/user/: UserDetailsServiceImpl.java  Users.java  UsersRepository.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/all4u/all4u_server/: All4uServerApplicationTests.java
src/test/java/com/passbee/: PassbeeApplicationTests.java
(+70 files in other folders)
