plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'all4u project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	// SpringDoc에서 commons-lang3의 취약한 버전을 제외하고,
	// 안전한 버전을 직접 명시하여 사용합니다.
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12') {
		exclude group: 'org.apache.commons', module: 'commons-lang3'
	}
	implementation 'org.apache.commons:commons-lang3:3.18.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
